# Cloud

A1/: docker-compose.yml
A1/container1/: Dockerfile  config1.env  routes.js
A1/container1/controllers/: calculateController.js
A1/container2/: Dockerfile  config2.env
A1/container2/controllers/: parserController.js
A2/: Dockerfile  pom.xml
A2/src/main/java/com/example/A2/Controller/: ProductController.java
A2/src/main/java/com/example/A2/Entity/: Products.java  ProductsArray.java  ResponseSuccess.java
A2/src/main/java/com/example/A2/Repository/: ProductRepository.java
A2/src/main/java/com/example/A2/Service/: ProductService.java
A2/src/main/resources/: application.properties
A3/: Step Function.txt
A3/Lambda_1/: pom.xml
A3/Lambda_1/src/main/java/example/: Hashing.java  Response.java  SHA.java
A3/Lambda_2/: pom.xml
A3/Lambda_2/src/main/java/example/: Hashing.java  MD5.java
A3/Lambda_3/: pom.xml
A3/Lambda_3/src/main/java/example/: Bcrypt.java  Hashing.java  Response.java
DalCollab/: B00984406_JEMS_PATEL_TERM_ASSIGNMENT_REPORT.pdf.docx  cloud-formation.yaml
DalCollab/backend/src/main/resources/: application.properties
