#JDBC Config
#spring.datasource.url=jdbc:mysql://dalcollab.ct7gzferkzn8.us-east-1.rds.amazonaws.com/dalcollab?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
##spring.datasource.url=jdbc:mysql://localhost:3306/DalCollab?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=admin
#spring.datasource.password=admin123

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


#Spring Security
spring.security.user.name = "test"
spring.security.user.password = "test"

#Turn off Spring boot banner
spring.main.banner-mode = off

#Reduce logging info
#logging.level.root = warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#Jwt credentials
jwt.secret = "03a1a63237d3c38c2bd8ed163faa40b7f5c83a3fc28dacff644a768a4cb063b9"
jwt.jwtExpiration = 10000000
jwt.refreshExpiration = 604800000

# Maximum file size allowed for uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB 

# Maximum request size allowed (in bytes)
spring.servlet.multipart.max-request-size=10MB

# aws.secret.manager.name = dalcollabtesting
aws.secret.manager.name = DalCollabSecret
aws.access.key = ASIAUKOO6QV2CYBTQR6A
aws.secret.key = Nflxk2/CXexxcjRa9N4xClkA4Vbtg4dKY59yY9SW
aws.session.token = IQoJb3JpZ2luX2VjECIaCXVzLXdlc3QtMiJIMEYCIQDg82utLdKVEQULnUOAQH+OiZyjT8WPAhDriPY05LCgiQIhAN1RCQBpT+LWZ7tUakadQTKhu0v+IqXy/yvNbsiVQdp0KqkCCBsQARoMMjk3MzIzNjI3ODkyIgxqR4GlWlKTX5E98HIqhgLCHZhdHbURWq3CHOECZCmvrQgD5eBDctVkXVaGPWacSCE7CgCuDWwbOH1cw9TpREQSWJ9o41DCDHqBBaZgGTsKblC7ZmM5nLor0Kf/j2adgBGC6FEryStIXl/GmoQh8i50xWKC0LMLO1xge8H79WgE/KMPj66dyofg1NNGM5/AQkMpkDoJy6Zgl4w+tS5rTfXlwmm8sVZZP4UD8+iCLtsPX11dUXHZPgusx0mmunC97sxOBzr9u1ajnVAjJlYIzVUjfiIEEmQ/bo5AoVT/ZHUvPuGYCQaMInD+ouZtrCG06TYIAjW78se+Kf2jIxn6faeC5UzJcZI1/+Xjk5UV7KJPcOSvon8GMN/dzrUGOpwBN/DyNrtFo1taukq9FPF9fL1j3t8vmKn6OIqDW8fBWvfdtD00/sK+SUKfxgcXVoDhqPuyFFWbZhIwlAbyUsVDycNRtVwnu4mxfaMvCqo6seop7LJPufz2C6WiM2bxXshbQpo74bZjiTD5CHL5HhNxrj9HVj1LZOnonKHZeT2YzTgC6Z3hi6LOEgJSU7N1IILuFSyBabdIcjeGqGG9
#aws.snsArn = arn:aws:sns:us-east-1:297323627892:dalcollab-topic
#aws.bucketName=dalcollab
#aws.S3url=https://jemsimage.s3.amazonaws.com/
#aws.lambdaFunctionName=arn:aws:lambda:us-east-1:297323627892:function:register